---- config
title: Pegex - Perl 6 Rules for Everyone
indent: 5
height: 24
width: 70
skip: 0

---- center
Pegex - Perl 6 Rules for Everyone

by Ingy döt Net

Pittsburgh Perl Workshop

October 10, 2010
----
== Intro to Ingy dot Net

* Programming since 1982
+  * The year of the Patch
* Writing Perl since 1998
* Releasing CPAN modules since 2000
* Releasing JSAN modules since 2006
* Releasing PyPI modules since 2010
* Invented YAML

+* Started Acmeism
----
== Intro to Acmeism

* All programming languages are the same
  * They let people tell computers what to do

+* Programming languages tend to divide people
  * Similar to natural languages

+* Acmeism is implementing IDEAS in all languages
  * http://acmeism.org

----
== Acmeist Projects

* C'Dent - Hack Once, Please Everyone
* TestML - Write Once, Test Everywhere
* Stardoc - C'Dent for Documentation
* YAML - Share data anywhere
* JSYNC - YAML meets JSON

+* Pegex - Stay tuned
----
== Perl 6 is Alive

* Rakudo Star first released July 2010

+* How many people about R*?
+* Used R*?
+* Like R*?
+* Written modules in R*?
+* Released modules in R*?
----
== Nick Patch

* Speaks Esperanto
* Acmeism Talk at YAPC::NA
* Paired on testml-pm6 at Hackathon
* Good Friend and Collaborator

----
== Pairing with Patch

* Hackathon was a success
* P5 YAML -> P6 Rules in one Hour
* TestML.pm6 was working...

+   6 weeks later!

* Hit all the bad spots of Perl 6
* But along the way...

+    Pegex was born!
----
== Pegex - Acmeist Parser Generator Language

* PEG + Regex = Pegex
  * Parser Expression Grammar
  * Regular Expression
----
== How to make a Pegex...

* Take the best part of Perl 6
* Take the best part of that...
+  * Perl 6 Rules!!
* Take the Acmeist parts of Regexes

* Mix it all up

    Pegex is Simple, Powerful, Fast, Elegant

    and Acmeist. (It works for everyone)
----
== Except Perl 6!

* Pegex requires a PCRE style regex facility
* Rakudo on has Perl 6 Rules...

+ ...so far!
----

    XXX

----
== The End
