---- config
title: Pegex - Perl 6 Rules for Everyone
indent: 5
height: 24
width: 70
skip: 0

---- center
Pegex - Perl 6 Rules for Everyone

by Ingy döt Net

(hint: press the spacebar)

----
== Ideas & Topics

- Take slides from other recent talks
- Eee vs Apple
- Don't be tied to a computer -> don't be tied to a computer language
  - aycabtu
    - 109 repos
  - dotdotdot
- Cogbase - my brain stored on github
- Integrate many of my projects into the talk
  - hacktive ...
- Think as big as you can
  - Computers can help our species, race, world
- Explain Ingy - the BIG PLAN vs Module Maintenance
- PGH vs PGX
- .pgx is file extension
- -pgx is repo extension
  - -tml is testml repo ext
- A pgx grammar can have its own repo
  - yaml, jsync, testml & pegex-pgx
- pegex-pm and pegex-py are the implementations
- pegex can be self hosted
  - not yet working
- Perl 6 turned all regexes into grammars
  - Regexes are teakettles, Grammars are steamships
- Promote patch's talk on TestML at 11:50

- Compare Pegex.pm to Perl6::Rules and Regexp::Grammars
- My "discovery" of perl6 rules
  - patch and yapc::na
- Pegex Syntax
- Pegex compilation phases
- Integrate hacktive live.
- Invite people to pair program with me.
- All my programming ideas come from DRY Desire
- Acmeism is DRY across languages

----
== DRY Humor

* All the good ideas have been thought of.
* All the important modules have been written.

    WRONG!
----
== Foundations of Acmeism

* C'Dent - DRY Programming Language
* TestML - Acmeist Unit Tests
* Stardoc - Write Once, Publish Everywhere
* Pegex - Everything Needs a Parser!

----
== The End
